{
  "name": "mezo-treasuryos",
  "private": true,
  "packageManager": "pnpm@10",
  "scripts": {
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test --root contracts",
    "contracts:fmt": "forge fmt --root contracts",
    "advisor:demo": "node services/treasury-advisor/run.mjs services/treasury-advisor/sample-snapshot.json",
    "advisor:test": "node --test services/treasury-advisor/advisor.test.mjs",
    "demo:yield-console": "node services/yield-console/render.mjs services/yield-console/sample-snapshot.json",
    "demo:term-planner": "node services/term-yield-planner/run.mjs services/term-yield-planner/sample-snapshot.json",
    "demo:btc-sleeve-plan": "node services/btc-sleeve-planner/run.mjs services/btc-sleeve-planner/sample-snapshot.json",
    "planner:test": "node --test services/term-yield-planner/planner.test.mjs",
    "btc-planner:test": "node --test services/btc-sleeve-planner/planner.test.mjs",
    "rpc-health": "node services/spectrum-state/rpc-health.mjs",
    "demo:status": "node services/spectrum-state/demo-status.mjs",
    "state:probe": "node services/spectrum-state/snapshot.mjs",
    "state:snapshot": "node services/spectrum-state/snapshot.mjs",
    "btc:sleeve-targets": "node services/spectrum-state/btc-sleeve-targets.mjs",
    "yield:targets": "node services/spectrum-state/yield-targets.mjs"
  }
}
